<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ebeb"
    android:orientation="vertical"
    tools:context=".Activitys.PackageEditorActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/package_editor_card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000" />

            <Button
                android:id="@+id/package_editor_add_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                style="@style/Round_Button_Frame_Gold"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/package_editor_delete_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Löschen"
        style="@style/Button_Frame_Gold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

</LinearLayout>