<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1ebeb"
    android:orientation="vertical"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:context=".Activitys.MainActivity">

    <ImageView
        android:id="@+id/main_menu_new_game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="5"
        android:src="@drawable/app_icon_beer_transparent" />


    <Button
        android:layout_weight="1"
        android:id="@+id/main_menu_manage_packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:shadowColor="@color/colorPrimary"
        android:text="pakete managen"
        android:textSize="30sp" />


</LinearLayout>