<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.MainActivity"
    android:orientation="vertical"
    android:background="#f1ebeb">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wähle deine Pakete:"
        android:layout_margin="10dp"
        android:textSize="20sp"
        style="@style/Montserrat_Font"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/game_settings_packages_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginBottom="5dp"
       android:layout_marginTop="10dp"
       android:layout_weight="1"
       style="@style/Montserrat_Font">
   </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/settings_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="end"
        style="@style/Button_Frame_Gold"
        android:text="weiter" />
    </LinearLayout>
